<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile card</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .profile-card {
        width: 300px;
        height: 500px;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 4px 10px mediumblue;
        transition: 0.3s ease;
        padding: 20px;

        .profile-card:hover {
          transform: scale(1.1);
          box-shadow: 0.4px 20px rgb(18, 18, 120);

          filter: grayscale(1.1);
        }
        .profile-card img {
          width: 100%;
          height: 150px;
          object-fit: cover;
          border-radius: 10px 10px;
        }
      }

      .a {
        color: rgb(197, 15, 15);
        flex: 60px;
      }
      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 15px;
      }
      .name {
        font-size: 24px;
        margin: 10px 0;
      }

      .title {
        color: #777;
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="profile-card"></div>
    <img src="../../pic.jpg" alt="" srcset="" />

    <h2 class="name">Oloyede Oyeladun Adesewa</h2>
    <p class="title">Frontend Developer</p>
    <p class="Bio">
      A passionate Frontend Developer skilled in Html,Css ,Javascript. I love
      creating user friendly websites updated with the latest trend. when not
      coding , I enjoy reading or watching movies . Always eager to learn. I
      always make sure i stay updated with latest web trends and technologies to
      continuously improve my skills.
    </p>
    <p class="City">Oyo</p>
    <div class="Skills">
      <ul>
        <li class="a">
          <a>HTML</a>
        </li>
        <li class="a"><a>CSS</a></li>
        <li class="a"><a>JAVSCRIPT</a></li>
      </ul>
    </div>
    <div class="contact">
      <p>Email <a href="abisolaoloyede849"> abisolaoloyede849@gmail.com </a></p>
    </div>
  </body>
</html>
